WECHATY_PUPPET=wechaty-puppet-wechat
WECHATY_TOKEN=66800191c0874fde0d1c961f27982a4d
WECHATY_PUPPET_SERVER_PORT=8788
WECHATY_LOG="verbose"
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_SERVER="true"

WECHATY_PUPPET_SERVICE_TOKEN=66800191c0874fde0d1c961f27982a4d
WECHATY_PUPPET_SERVICE_ENDPOINT="127.0.0.1:8788"
WECHATY_PUPPET_SERVICE_NO_TLS_INSECURE_CLIENT="true"